div[id=dom_id(task)]
  .d-flex.border-bottom.p-3.text-capitalize
    .flex-fill.flex6
      = task.description
      span.btn.btn-sm.ml-1.w100.disabled[aria-hidden="true" class=status_color(task)]
        = status_text(task)
    .flex-fill.flex35
      span.btn.btn-sm.ml-1.w100.disabled[aria-hidden="true" class=priority_color(task)]
        = priority_text(task)
      span.btn.btn-sm.ml-1.w100.disabled[aria-hidden="true" class=priority_color(task, false)]
        = priority_text(task, false)
    .flex-fill.flex15
      - if task.process?
        = link_to task_done_path(task), class: "btn btn-sm w100 #{btn_color(task)}", aria: { hidden: "true" }, data: { confirm: t('confirm.done') } do
          = action_text(task)
      - if task.openning?
        = link_to task_start_path(task), class: "btn btn-sm w100 #{btn_color(task)}", aria: { hidden: "true" }, data: { confirm: t('confirm.start') } do
          = action_text(task)

      = link_to task_path(task), class: "close", method: :delete, type: :button, aria: { label: "Close" }, data: { confirm: t('confirm.delete_task') } do
        span[aria-hidden="true"] &times;
      
