.tasks.mt-5[data-controller='tasks']
  .container
    .card
      .card-header.text-capitalize.bg-377fcc
        .d-flex
          .flex-fill.text-white
            = t('tasks.title')
          .flex-fill
            .form-check.float-right.text-white#show-hide-tasks
              = render partial: 'tasks/task_option', locals: { checked: !hide_task_closed }
      .card-body.p-0
        #tasks
          =  render partial: 'tasks/tasks', locals: { tasks: @tasks }
