.alert-modal
  .alert.alert-dismissible.alert-success[role="alert"]
    | This is a success alert—check it out!
    button.close[type="button" data-dismiss="alert" aria-label="Close"]
      span[aria-hidden="true"] &times;
