.authencation
  .card
    .card-header.text-capitalize
      = t('title.register')
    .card-body
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        .field
          .input-group.mb-3
            .input-group-prepend
              span.input-group-text#usernameIcon
                i.fas.fa-user
            = f.text_field :username, placeholder: t('form.placeholder.username'), class: 'form-control'
        .field
          .input-group.mb-3
            .input-group-prepend
              span.input-group-text#usernamePass
                i.fas.fa-asterisk
            = f.password_field :password, placeholder: t('form.placeholder.password'), class: 'form-control'
        .field
          .input-group.mb-3
            .input-group-prepend
              span.input-group-text#usernamePass
                i.fas.fa-asterisk
            = f.password_field :password_confirmation, placeholder: t('form.placeholder.password_confirmation'), class: 'form-control'

        .actions
          .d-flex
            .flex-fill
              = link_to new_user_session_path, class: 'btn btn-secondary text-capitalize' do
                = t('form.buttons.login')
            .flex-fill
              = f.submit t('form.buttons.register'), class: 'float-right text-capitalize btn btn-secondary'
